\documentclass[5p]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Operations Research Perpectives}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Scheduling of a Flexible Make-and-Pack Consumer Goods Production Plant with Finite Intermediate Buffer by Decomposition-based Mixed-integer Linear Programming}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
%\author{Vassilios Yfantis}
%\author{Sven B\"{u}scher}
%\address{Radarweg 29, Amsterdam}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}
\author[mymainaddress,mysecondaryaddress1]{Vassilios Yfantis}\corref{mycorrespondingauthor}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{vassilios.yfantis@tu-dortmund.de}
%\author[mymainaddress]{Sven B\"{u}scher}
\author[mymainaddress]{Christian Klanke}
\author[mysecondaryaddress2]{Francesc Corominas}
\author[mymainaddress]{Sebastian Engell}

%\author[mysecondaryaddress]{Global Customer Service}



\address[mymainaddress]{Process Dynamics and Operations Group, Department of Biochemical and Chemical Engineering, TU Dortmund University, Emil-Figge-Str. 70, 44227 Dortmund, Germany}
\address[mysecondaryaddress1]{Chair of Mechatronics, Faculty of Mechanical and Processing Engineering, University of Kaiserslautern, Gottlieb-Daimler-Straße 42, 67663 Kaiserslautern, Germany}
\address[mysecondaryaddress2]{Procter \& Gamble, Temselaan 100, 1853 Strombeek-Bever, Belgium}

\begin{abstract}
This template helps you to create a properly formatted \LaTeX\ manuscript.
\end{abstract}

\begin{keyword}
Scheduling, Flexible manufacturing systems, Packing, Integer programming
%\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}

\section{Modelling and Solution of Scheduling Problems}

\subsection{Exact Approaches}

\subsection{Heuristic and Metaheuristic Approaches}

\subsection{Hybrid Approaches}

\section{Flexible Consumer Goods Production Plant}
The plant examined in this contribution currently consists of several independent production lines in parallel whose production rates are limited by technological constraints. A reconfiguration of the current layout can alleviate this drawback by decoupling the different production stages of each line. The following sections provide a description for both the current and the potential flexible layout. 
\subsection{Current Layout}
The current layout of the plant is schematically depicted in Fig. \ref{fig:currentlayout}.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/CurrentLayout}
	\caption{Current layout of the consumer-goods production plant with several lines in parallel.}
	\label{fig:currentlayout}
\end{figure}
Each line consists of two stages, the formulation and the packing stage. In the first stage the consumer goods are produced employing different pieces of equipment. The products leaving the formulation stage will be termed as intermediates in the remainder of this paper. These intermediates are subsequently packed in the packing stage, resulting in the final products going to the customer. As the plant will be considered in an abstract manner all pieces of equipment in a formulation stage will be summarized as a formulation unit. Similarly all pieces of equipment used for packing will be referred to as a packing unit. The production operates in a continuous fashion, i.\,e. both stages are running at the same time as the intermediate products leaving a formulation unit are directly packed by the corresponding packing unit.\\
A typical characteristic of the consumer goods industry is the large variety of products produced by a single plant. This holds true for the examined plant as well, as several different brands of products are produced to supply different markets. Therefore the plant can be classified as a multi-product continuous plant. The pieces of equipment in the formulation units of each line are identical and can produce any intermediate product. The packing units do not offer the same kind of flexibility, as each type of product-specific packing requires dedicated pieces of equipment. As each formulation unit is closely coupled to exactly one packing unit, each line can only produce a subset of final products, depending on the available packing unit.\\
Since the plant operates in a continuous fashion the processing rates of the two stages in each line have to be synchronized. However, an exact synchronization is not possible due to technological restrictions. Therefore the stage with the lowest (product dependent) processing rate determines the overall processing rate of the line. This results in a loss of production capacity for the faster stage, rendering the slower stage a bottleneck.\\
Finally, sequence dependent changeovers also pose a drawback due to close coupling of the stages. As the units of the two stages have to operate in parallel, both have to remain inactive if a changeover is required in one of them. Usually more than one operation is required if a changeover is performed, of which the most time consuming determines the overall downtime of the line.
\subsection{Flexible Layout}
The discussion of current layout in the previous section showed that the coupling of the two stages in each line can significantly decrease the available production capacity. A way to overcome this limitations, without adding additional lines to the plant, is the decoupling of the production stages, as shown in Fig. \ref{fig:agilelayout}.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/AgileLayout}
	\caption{Flexible layout of the consumer-goods production plant with decoupled production stages and intermediate buffer.}
	\label{fig:agilelayout}
\end{figure}
In this flexible layout each formulation unit is connected to each packing unit. This allows for greater flexibility in the formulation stage, as all intermediate products can be produced in each formulation unit.\\
In order to increase the productivity of the plant the processing rates of all units should be operated at their technological upper limit. As these processing rates will usually be different for the two stages for each product, a large (but finite) intermediate buffer is employed between the stages in order to allow for a continuous operation.\\
The decoupling of the two stages results in a further decoupling of the changeovers and, in turn, of the required downtimes of the different units. If a changevover is performed in a unit of a line, the other unit can still remain in operation. In general, due to the decoupling of the stages each unit can be operated  at a higher production rate than in the synchronized mode of operation present in the current layout. The added flexibility and the higher production rates increase the overall production capacity of the plant.
\section{Mathematical Programming-based Solution}
In the following sections the general representation of the optimization problem and the framework of the decomposition algorithm are presented. The scheduling for the examined consumer goods production plant is then derived and the framework of the decomposition algorithm is applied.
\subsection{General Framework}
Scheduling is a decision making problem, which usually can be modeled as a mixed-integer (non-) linear program. The objective of the model proposed in the next section is to schedule a set of orders $ i\in\mathcal{I} $ within a time horizon $ \mathcal{T}_{H} = \{t_{0},\dots,t_{H}\} $ using the available units $ \mathcal{J} $. The complete optimization problem can be represented in the following generic form:
\begin{align*}\tag{CP}\label{CP}
\underset{\underline{x},\underline{z}}{\text{min}}\;&f(\underline{x},\underline{z})\\
\text{s.t. }&\underline{g}_{i}(\underline{x}_{i},\underline{z}_{i}) \le \underline{0},\;\forall i \in \mathcal{I}\\
&\underline{g}_{c}(\underline{x},\underline{z}) \le \underline{0}\\
&\underline{x}\in\mathbb{R}^{n_{x}},\;\underline{z}\in\mathbb{Z}^{n_{z}}
\end{align*}
The continuous variables $ \underline{x} $ and the integer variables $ \underline{z} $ can be assigned to the different orders $ i\in\mathcal{I} $ or be defined as order independent coupling variables,
\begin{equation}\label{Variable}
\underline{x} = \left[\underline{x}_{1}^{T},\dots,\underline{x}_{\vert\mathcal{I}\vert}^{T},\underline{x}_{c}^{T}\right]^{T},\;\underline{z} = \left[\underline{z}_{1}^{T},\dots,\underline{z}_{\vert\mathcal{I}\vert}^{T},\underline{z}_{c}^{T}\right]^{T}.
\end{equation}
The constraints in (\ref{CP}) are split into the individual order constraints $ \underline{g}_{i}(\underline{x}_{i},\underline{z}_{i}) $ and the coupling constraints $ \underline{g}_{c}(\underline{x},\underline{z}) $ which connect different orders.
The objective function is linear,
\begin{equation}\label{Obj}
f(\underline{x},\underline{z}) :=  \underline{c}_{x}^{T}\underline{x}+\underline{c}_{z}^{T}\underline{z},
\end{equation}
while the constraints are affine,
\begin{equation}\label{Constr1}
\underline{g}_{i}(\underline{x}_{i},\underline{z}_{i}) := \mathbf{A}_{x_{i}}\underline{x}_{i}+\mathbf{A}_{z_{i}}\underline{z}_{i} - \underline{b}_{i},\;\forall i\in\mathcal{I},
\end{equation}
\begin{equation}\label{Constr2}
\underline{g}_{c}(\underline{x},\underline{z}) := \mathbf{A}_{x}\underline{x}+\mathbf{A}_{z}\underline{z} - \underline{b}_{c}.
\end{equation}
Due to the complexity and  size of the complete problem its solution becomes computationally intractable. A way to cope with this difficulty is the iterative solution of smaller subproblems, where in each iteration $ k $ only a subset of orders $ \mathcal{I}^{k} \subset \mathcal{I} $ is scheduled. A decomposition approach is facilitated if the objective function is separable, i.\,e. if the objective function of (\ref{CP}) can be expressed as the sum of the objectives of the different subproblems.
\begin{multline}\label{Separable}
f(\underline{x},\underline{z}) =  \underline{c}_{x}^{T}\underline{x}+\underline{c}_{z}^{T}\underline{z} = \sum_{\forall i\in\mathcal{I}}\underbrace{(\underline{c}_{x_{i}}^{T}\underline{x}_{i}+\underline{c}_{z_{i}}^{T}\underline{z}_{i})}_{=:f_{i}(\underline{x}_{i},\underline{z}_{i})} =\\ \sum_{\forall i\in\mathcal{I}}f_{i}(\underline{x}_{i},\underline{z}_{i}) = \sum_{\forall k \in \mathcal{K}}\sum_{\forall i\in\mathcal{I}^{k}}f_{i}(\underline{x}_{i},\underline{z}_{i})
\end{multline}
The subproblem solved in iteration $ k $ can therefore be expressed in the following form:
\begin{align*}\tag{Sub1 $ k $}\label{Sub1}
\underset{\underline{x}_{i},\underline{z}_{i},
\forall i \in \underset{k'=1,\dots,k}{\bigcup}\mathcal{I}^{k'}
}{\text{min}}\;&\sum_{\forall i\in\mathcal{I}^{k}}f_{i}(\underline{x}_{i},\underline{z}_{i})\\
\text{s.t. }&\underline{g}_{i}(\underline{x}_{i},\underline{z}_{i}) \le \underline{0},\;\forall i \in \mathcal{I}^{k}\\
&\underline{g}_{c}(\underline{x}_{i'},\underline{z}_{i'}) \le \underline{0},\;\forall i'\in\underset{k'=1,\dots,k}{\bigcup}\mathcal{I}^{k'}\\
&\begin{rcases}
\underline{x}_{i'} = \underline{x}_{i'}^{*}\\ 
\underline{z}_{i'} = \underline{z}_{i'}^{*}
\end{rcases} 
\forall i'\in\underset{k'=1,\dots,k-1}{\bigcup}\mathcal{I}^{k'}\\
&\underline{x}_{i}\in\mathbb{R}^{n_{x_{i}}},\;\underline{z}_{i}\in\mathbb{Z}^{n_{z_{i}}},\;\forall i \in \underset{k'=1,\dots,k}{\bigcup}\mathcal{I}^{k'}
\end{align*}
In each iteration the individual order constraints have to be satisfied. Furthermore the coupling constraints connecting the orders have to be satisfied. However, these constraints do not only include the orders of the current iteration $ \mathcal{I}^{k} $, as feasibility with respect to the previously scheduled orders has to be ensured. This can be achieved by including the previous variables and the corresponding coupling constraints in the optimization problem, while fixing their values to the optimal values $ \underline{x}_{i'}^{*},\; \underline{z}_{i'}^{*} $ obtained in the previous iterations. Even though this approach guarantees a feasible solution to problem (\ref{CP}), the size of the problems increases after each iteration as more variables and constraints are added. Although the variables of the previous iterations do not serve as degrees of freedom since their values are fixed, they have to be included in the problem, again resulting in computational intractability as the iteration progresses.\\
In order to avoid this drawback the coupling and variable fixing constraints can be replaced by individual order constraints. In iteration $ k $ the following optimization problem is solved:
\begin{align*}\tag{Sub2 $ k $}\label{Sub2}
\underset{\underline{x}_{i},\underline{z}_{i}}{\text{min}}\;&\sum_{\forall i\in\mathcal{I}^{k}}f_{i}(\underline{x}_{i},\underline{z}_{i})\\
\text{s.t. }
&\begin{rcases}
\underline{g}_{i}(\underline{x}_{i},\underline{z}_{i}) \le \underline{0}\\ 
\underline{h}_{i}(\underline{x}_{i},\underline{z}_{i}) = \underline{0}
\end{rcases} 
\forall i \in \mathcal{I}^{k}\\
&\underline{x}_{i}\in\mathbb{R}^{n_{x_{i}}},\;\underline{z}_{i}\in\mathbb{Z}^{n_{z_{i}}}
\end{align*}
The coupling constraints from problem (\ref{Sub1}) are replaced by individual order constraints $ \underline{h}_{i}(\underline{x}_{i},\underline{z}_{i}) = \underline{0} $. In order to satisfy the coupling constraints, the two different types of constraints have to result in the same feasible sets. The variables of iteration $ k $ corresponding to the orders $ \mathcal{I}^{k} $ satisfying the coupling constraints of problem (\ref{Sub1}) can be summarized as
\begin{multline}\label{Feasibility1}
\mathcal{F}_{i}^{c} :=\biggr\lbrace(\underline{x}_{i},\underline{z}_{i})\in\mathbb{R}^{n_{x_{i}}}\times\mathbb{Z}^{n_{z_{i}}}\biggr\vert\;
\underline{g}_{c}(\underline{x}_{i'}^{*},\underline{x}_{i},\underline{z}_{i'}^{*},\underline{z}_{i})\le\underline{0},\\\forall i\in\mathcal{I}^{k},i'\in\mathcal{I}^{k'},\;k'<k\biggr\rbrace,
\end{multline}
whereas the variables satisfying the replacing constraints in problem (\ref{Sub2}) belong to the set
\begin{equation}\label{Feasibility2}
\hat{\mathcal{F}}_{i}^{c} := \left\{(\underline{x}_{i},\underline{z}_{i})\in\mathbb{R}^{n_{x_{i}}}\times\mathbb{Z}^{n_{z_{i}}}\biggr\vert\;
\underline{h}_{i}(\underline{x}_{i},\underline{z}_{i}) = \underline{0},\;\forall i \in \mathcal{I}^{k} \right\}
\end{equation}
Therefore the proposed decomposition approach aims at constructing the replacing constraints such that
\begin{equation}\label{key}
\mathcal{F}_{i}^{c} = \hat{\mathcal{F}}_{i}^{c}
\end{equation}
holds. The advantage of solving subproblems of the form (\ref{Sub2}) in each iteration instead of (\ref{Sub1}) is that the problem and its size only depend on the variables corresponding to the orders scheduled in the current iteration, therefore avoiding computational intractability due to increasing problem sizes as the iteration progresses. The basic idea of the replacing constraints is to avoid assignments of the variables in the current iteration which would result in infeasible solutions of problem (\ref{CP})
\subsection{Discrete Time MILP Scheduling Model}
 An order $ i\in\mathcal{I} $ corresponds to a final product (packed intermediate product) with a customer driven demand $ D_{i} $ that has to be met. A main focus of the developed model and solution approach is the modeling and analysis of the intermediate buffer. Since constraints on the capacity of the buffer have to be imposed, material balances are required in order to track the stored amount over time. The formulation of these balance equations is facilitated by the use of a global time grid, which can either be fixed ("discrete" time) or event driven ("continuous" time). On the one hand, in continuous time approaches a number of event points is postulated. An operation can only start at the specified event points. The location of the event points on the time grid poses an additional degree of freedom, i.\,e. their location is not fixed. On the other hand, in discrete time approaches a fixed number of time intervals is defined. Similarly, an operation can only start and end at the edges of these time intervals, whose location on the time grid remains fixed. Fig. \ref{fig:contivsdisc} illustrates the difference between the two approaches.
 \begin{figure}
 	\centering
 	\includegraphics[width=\linewidth]{Figures/Conti_vs_Disc}
 	\caption{Difference between continuous and discrete time approaches.}
 	\label{fig:contivsdisc}
 \end{figure}
    It is clear that a discrete time approach requires a greater number of postulated time points. The quality of the generated schedules strongly depends on the number of chosen points. Nevertheless, an increase in time points also results in an increase in binary variables, rendering problems with a very fine time discretization computationally challenging. A continuous time approach requires far less time points and in turn far less variables. However, timing constraints, such as changeover times, require a greater number of more complex constraints, which can also result in computational difficulties. In general, the efficiency of the two approaches is highly case specific. In the following a discrete time is chosen, since material balances can be mapped onto the fixed time grid in a straightforward manner. Furthermore, the use of a fixed time grid facilitates the use of the decomposition algorithm presented in the next section. Each time interval has the duration $ \delta $. Usually this duration is chosen to be equal to a common divisor of all occurring times (e.\,g. processing and changeover times). In the following however the interval length is set equal to the shortest occurring time as a trade-off between accuracy and computational tractability. A time point $ t\in\mathcal{T}_{H} $ corresponds to the time interval $ \left[(t-1)\cdot\delta,t\cdot\delta\right[ $. The set of units $ J $ consists of all available formulation and packing units. As discussed in the previous section, production can be divided into two stages, formulation and packing. The two stages are modeled by the set $ l\in\mathcal{L} = \{1,2\} $, where $ l = 1 $ denotes the formulation and $ l = 2 $ the packing stage respectively. The subset of units belonging to stage $ l $ is denoted by $ \mathcal{J}^{l}\subset\mathcal{J} $, while the subset of units that can process order $ i $ is denoted by $ \mathcal{J}_{i}\subset\mathcal{J} $. All units of stage $ l $ that can process order $ i $ are summarized by $ \mathcal{J}_{i}^{l} = \mathcal{J}^{l}\cap\mathcal{J}_{i} $. Note that $ \mathcal{J}_{i}^{1} = \mathcal{J}^{1} $ holds for all orders $ i $, as all units of the first stage are identical and capable of processing every order. Similarly the set $ \mathcal{I}_{j} $ contains all orders $ i $ that can be processed by unit $ j $. Again $ \mathcal{I}_{j} = \mathcal{I},\;\forall j\in\mathcal{J}^{1} $ holds. Each order exhibits a stage dependent production rate $ v_{il} $. From this rate the processing time of each order in each stage can be defined as $ p_{il} = D_{i}/v_{il} $, which corresponds to the time required for stage $ l $ to meet the demand $ D_i $ of order $ i $.\\
    As discussed in the previous section, the current layout exhibits lower production rates due to the synchronization of the two stages. Yfantis et. al (2019) developed a model for the flexible layout, in which intermediate products can either go through the buffer or directly to a packing unit. In the first case the maximum production rates are used, while in the second case each order is processed with the rate of the synchronized current layout. The model assumes that no overlap between the two cases can occur, i.\,e. if an order is sent to the buffer, packing of that order can only start after the entire ordered amount has been stored. This assumption can lead to situation as depicted in Fig. \ref{fig:comparison}.
    \begin{figure}
    	\centering
    	\includegraphics[width=\linewidth]{Figures/Comparison}
    	\caption{Comparison of the two different production possibilities as modeled by Yfantis et. al. (2019).}
    	\label{fig:comparison}
    \end{figure}
    It is clear that the production rates of the individual units $ j\in \mathcal{J}^{1},\;j'\in \mathcal{J}^{2} $ are higher than the synchronized production rate if the buffer is used, resulting in shorter processing times. However, as packing can only start after the formulation has been completed, the synchronized mode of operation still finishes earlier if the sum of the processing times of the two decoupled stages is larger than the synchronized processing time $ p_{i} $. Therefore this assumption can lead in a underutilization of the buffer and the higher processing rates, resulting in a loss of the benefits provided by the flexible layout. Furthermore, this assumption is not realistic, as the two stages should still be able to operate in parallel while the intermediate products are sent through the buffer. The model proposed in the next section considers this possibility of an overlap of the two stages.  The main scheduling decision is the start of processing of order $ i $ in unit $ j $ starting at time $ t $, which is modeled by the binary variables $ W_{ijt} $.\\ The discussion of the constraints split into the individual order constraints and the coupling constraint, as defined in problem (\ref{CP}).
 \subsubsection{Individual Order Constraints}
 The individual order constraints are defined separately for each order $ i $ and do not require further information on different orders. A main requirement driving the production process is that each order $ i $ has to be processed exactly once in each stage $ l $. This can be formulated as a constraint using the binary variable $ W_{ijt} $, as shown in eq. (\ref{Alloc1}). 
 \begin{equation}\label{Alloc1}
 \sum_{\forall t\in \mathcal{T}_{H}}\sum_{\forall j \in \mathcal{J}_{i}^{l}}W_{ijt} = 1,\;\forall i \in \mathcal{I},\;l\in\mathcal{L}
 \end{equation}
 In the process, intermediate products are produced in the formulation stage in a continuous fashion before entering the packing stage. The direction of this material flow dictates that packing of an order can not start before its formulation (\ref{TIme1}). Furthermore, packing can not finish before the corresponding formulation (\ref{Time2}), as this would result in unpacked intermediate products. The end of processing of order $ i $ in stage $ l $ starting at time $ t $ is $ t+p_{il} $, where $ p_{il} $ denotes the processing time of order $ i $ in stage $ l $.
  \begin{multline}\label{TIme1}
 \sum_{\forall t \in \mathcal{T}_{H}}\sum_{\forall j \in \mathcal{J}_{i}^{l}}W_{ijt}\cdot t \le \sum_{\forall t \in \mathcal{T}_{H}}\sum_{\forall j \in \mathcal{J}_{i}^{l'}}W_{ij't'}\cdot t',\\\forall i \in \mathcal{I},\;l=1,\;l'=2
 \end{multline}
 
 \begin{multline}\label{Time2}
 \sum_{\forall t \in \mathcal{T}_{H}}\sum_{\forall j \in \mathcal{J}_{i}^{l}}W_{ijt}\cdot(t+p_{il}) \le \sum_{\forall t \in \mathcal{T}_{H}}\sum_{\forall j \in \mathcal{J}_{i}^{l'}}W_{ij't'}\cdot(t'+p_{il'}),\\\forall i \in \mathcal{I},\;l=1,\;l'=2
 \end{multline}
 If the production rates of the two stages differ, both constraints (\ref{TIme1}) and (\ref{Time2}) cannot be active at the same time. The two different possible situations are shown in Fig. \ref{fig:changeove2} and Fig. \ref{fig:changeove14}, where a Gantt chart and the corresponding buffer profiles are depicted. The buffer profile shows the amount of intermediate products stored at each time point.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/Changeover/Changeove2}
	\caption{Case with higher formulation rate, constraint (\ref{TIme1}) is active.}
	\label{fig:changeove2}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/Changeover/Changeove4}
	\caption{Case with higher packing rate, constraint (\ref{Time2}) is active.}
	\label{fig:changeove14}
\end{figure}
The two cases illustrate that packing can not start or end before the formulation. Since the production rates are different, the buffer has to be used to decouple the two operations.  If the formulation is faster, the intermediate products that can not be packed due to the lower packing rate are sent to the buffer. After the formulation finishes, the remaining stored intermediate products are packed. Similarly, if the formulation is slower, the intermediate products are sent to the buffer first. When enough intermediate products have been produced, the packing stage is supplied by both the formulation stage and the buffer. The slopes of the buffer profile is determined by the processing rates of the stages.\\
The situations depicted in Fig. \ref{fig:changeove2} and Fig. \ref{fig:changeove14} represent the two cases in which either constraint (\ref{TIme1}) or (\ref{Time2}) is active. However, it is not necessary that one of the two constraints is active, since packing could start end end after the start and end times of the corresponding formulation unit. In order to capture the behavior of the buffer for this and for the previously discussed situations, additional binary variables for the operating models of the stages are introduced. The variable $ Y_{it}^{l} $ is equal to one, if order $ i $ is being processed in stage $ l $ at time $ t $ and zero otherwise. These variables are connected to the start of processing in the units of a stage. Constraint (\ref{MatBal1}) forces the binary mode variables to be equal to one during the processing time, whenever processing starts in a unit of the corresponding stage.
 \begin{multline}\label{MatBal1}
 \sum_{\forall j \in \mathcal{J}_{i}^{l}}W_{ijt} \le Y^{l}_{it'},\\ \forall i\in\mathcal{I},\;t\in\mathcal{T}_{H},\;l\in\mathcal{L},\;t'\in\{t,\dots,t+p_{il}\}
 \end{multline}
 Since processing of an order in a stage occurs exactly once (see constraints (\ref{Alloc1})), constraints (\ref{MatBal2}) enforce that no other binary mode variables are activated, apart from the ones activated by constraints (\ref{MatBal1}). 
 \begin{equation}\label{MatBal2}
 \sum_{\forall t \in \mathcal{T}_{H}}Y^{l}_{it} = p_{il}+1,\;\forall i\in\mathcal{I},\;l\in\mathcal{L}
 \end{equation}
 These binary mode variables are used to model the flow of material in the process. If a binary mode variable $ Y_{it}^{l} $ is active, stage $ l $ is processing order $ i $ at time $ t $ with the processing rate $ v_{il} $. The flow order $ i $ to the buffer at time $ t $ can be modeled by the variable $ F_{it} $,
 \begin{multline}\label{MatBal4}
 F_{it} = Y_{it}^{l}\cdot v_{il} - Y_{it}^{l'}\cdot v_{il'},\\\forall i \in \mathcal{I},\;t\in\mathcal{T}_{H},\;l=1,\;l'=2.
 \end{multline}
The formulation stage results in a positive material flow into the buffer, while the packing stage results in a negative flow leaving the buffer. The relation between the binary variables, the material flow and the stored amount at time $ t $, $ Inv_t $, discussed in the next section, is shown in Fig. \ref{fig:variables} for the case of a formulation unit.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/Variables}
	\caption{}
	\label{fig:variables}
\end{figure}
If processing of order $ i $ starts at time $ t $, the binary variable $ W_{ijt} $ is equal to one. While this binary variable only remains active for one time interval, the corresponding binary mode variable $ Y_{it}^{l} $ remains active during the entire processing time. If packing does not start within this time period, the flow of order $ i $ is equal to the processing rate of the formulation stage. Since the flow is positive, the buffer is filled until the entire ordered amount $ D_i $ has been stored. If both formulation and packing take place, the behavior of the buffer can be modeled through the superposition of the effects described above. Fig. \ref{fig:changeove3} and Fig. \ref{fig:changeove5} show two cases with overlapping processing and different relative processing rates. Again packing can only start after the start of a formulation. Before packing starts, all intermediate products are sent to the buffer. Once packing starts, the slope of the buffer profile depends on the sign of difference between the production rates, $ v_{il}-v_{il'} $. If the formulation is faster, intermediate products are sent both to the buffer and to a packing unit. The slope of the buffer profile decreases but remains positive (Fig. \ref{fig:changeove3}).
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/Changeover/Changeove3}
	\caption{Overlapping processing with a higher formulation rate.}
	\label{fig:changeove3}
\end{figure}
If packing is faster, the slope of the buffer profile becomes negative once packing starts. This means that a packing unit is supplied by both the formulation stage and the buffer (Fig. \ref{fig:changeove5}).
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/Changeover/Changeove5}
	\caption{Overlapping processing with a higher packing rate.}
	\label{fig:changeove5}
\end{figure}
For the sake of completeness it should be mentioned that a situation like the one depicted in Fig. \ref{fig:changeove1} can also occur. If packing starts after the completion of the formulation, all intermediate products are stored and then packed at a later point. 
 \begin{figure}
 	\centering
 	\includegraphics[width=\linewidth]{Figures/Changeover/Changeove1}
 	\caption{Processing without overlaps.}
 	\label{fig:changeove1}
 \end{figure}
 The completion time of order $ i $ in stage $ l $ is defined by
 \begin{equation}\label{obj1}
 C_{il} = \sum_{\forall t \in \mathcal{T}_{H}}\sum_{\forall j \in \mathcal{J}_{i}^{l}} W_{ijt}\cdot(t+p_{il}),\;\forall i \in \mathcal{I}, l\in\mathcal{L}.
 \end{equation}
 \subsubsection{Coupling Constraints}
While the individual order constraints only consider one order at a time, the coupling constraints include variables associated to multiple orders. One of the main constraints that has to be satisfied is that at most one order can start processing in a unit at any time point,
\begin{equation}\label{Alloc2}
\sum_{\forall i\in\mathcal{I}_{j}}W_{ijt} \le 1,\;\forall j\in\mathcal{J},\;t\in\mathcal{T}_{H}.
\end{equation}
Furthermore, the processing of different orders must not overlap within the same unit. Assume that an order $ i' $ is processed in unit $ j\in\mathcal{J}^{l} $ before another order $ i $. If order $ i $ is to start processing at time $ t $, i.\,e. $ W_{ijt} = 1 $, both the processing time of order $ i' $, $ p_{i'l} $, as well as a sequence dependent changeover time, $ co_{i'il} $, have to have elapsed since the start of processing of order $ i' $. This situation is depicted in Fig. \ref{fig:normalchangeover} and can be modeled by constraints (\ref{Time3}).
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/NormalChangeover}
	\caption{Changeover between orders $ i' $ and $ i $ in unit $ j $.}
	\label{fig:normalchangeover}
\end{figure}
\begin{multline}\label{Time3}
W_{ijt}+\sum_{\forall i'\in\mathcal{I}_{j}\backslash\{i\}}\sum_{t' = t-p_{i'l}-co_{i'il}+1}^{t}W_{i'jt'}\le 1,\\\forall i\in \mathcal{I},\;l\in\mathcal{L},\;j\in\mathcal{J}_{i}^{l},\;t\in\mathcal{T}_{H}.
\end{multline}
The decoupling of the two stages is achieved through the use of a big buffer. The amount stored in this buffer at each time point can be modeled by a simple material balance, utilizing the flows defined by constraints (\ref{MatBal4}), as shown in constraints (\ref{MatBal5}),
\begin{equation}\label{MatBal5}
Inv_{t+1} = Inv_{t} + \sum_{\forall i\in\mathcal{I}}F{it},\;\forall t\in\mathcal{T}_{H}\backslash\{t_{H}\}.
\end{equation}
The modeling of the stored amount is necessary in order to assure that the maximal capacity of the buffer is not exceeded at any time point, as enforced by constraints (\ref{MatBal6}),
\begin{equation}\label{MatBal6}
Inv_{t} \le Cap,\;\forall t \in \mathcal{T}_{H}.
\end{equation}
The model assumes that the buffer is empty at the beginning of the time horizon and at the end of processing. This could be expressed by initial and terminal constraints, e.\,g.
\begin{equation}\label{InitialTerminal}
Inv_{t} = 0,\;\forall t \in\{t_{0},t_{H}\},
\end{equation}
where $ t_0 $ and $ t_H $ are the initial and final time points of the time horizon respectively. However, because of the definition of the flows in constraints (\ref{MatBal4}) and the binary mode variables in constraints (\ref{MatBal1}) and (\ref{MatBal2}),
\begin{equation}\label{SumFlow}
\sum_{\forall t \in \mathcal{T}_{H}}F_{it} = 0,\;\forall i \in \mathcal{I}
\end{equation}
always holds. This implies that everything sent to the buffer by the formulation stage will be packed by the packing stage within the time horizon. Therefor the constraints (\ref{InitialTerminal}) are not required in the model.

\subsubsection{Objective Function}
The objective function plays an essential role in the optimization, as it guides the solution algorithm towards the optimum. The overall (abstract) objective of the proposed scheduling approach is to increase the capacity of the continuous production process by decreasing idle times through changeovers. This directly translates into the minimization of production time. Since the processing times of each order in each stage is fixed, the reduction of production time must be achieved through the efficient sequencing of operations. Two common time-related objective functions are the makespan $ C_{\text{max}} $ and the total completion time $ \sum_{\forall j \in \mathcal{J}} C_{j} $, where $ C_{j} $ denotes the end time of the last processing task performed in unit $ j $. The makespan is defined as the maximum completion time. For the process and the model at hand, the minimization of theses functions corresponds to a min-max problem, where the times are defined through inequality constraints,
\begin{equation}\label{Def_Completion}
	C_{j} \ge W{ijt}\cdot(t+p_{il}),\;\forall l \in \mathcal{L},\;j\in\mathcal{J}^{l},\;i \in \mathcal{I}_{j},t\in \mathcal{T}_{H},
\end{equation}
\begin{equation}\label{Def_Makespan}
C_{\text{max}} \ge C_{j},\;\forall j \in \mathcal{J}.
\end{equation}
The main drawback which hinders the use of the makespan in the proposed decomposition-based framework is the occurrence of symmetric solutions. Fig. \ref{fig:symmetricmakespan} illustrations this situation.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/Symmetric_Makespan}
	\caption{Symmetric solutions with respect to the makespan.}
	\label{fig:symmetricmakespan}
\end{figure}
It shows two orders $ i $ and $ i' $ being processed on two parallel units $ j $ and $ j' $ (e.\,g. two packing units). It is clear that from a practical point of view the first case is preferable. However, since the makespan only considers the last occuring end time in the schedule, the second case exhibits the same objective value. In this case the two solutions are called symmetric. If the makespan is the overall objective of the optimization, this symmetry does not significantly affect the quality of the schedule (even though it significantly affects the computation time) if the complete problem (\ref{CP}) can be solved. Nevertheless, in the context of a decomposition-based solution approach, in which the orders are scheduled in an iterative fashion, using the makespan as the objective can significantly decrease the capacity of the plant. If the latter solution is obtained in an iteration, which is usually the case as it exhibits the largest safety margin to a potential infeasible solution, the available production capacity in line $ j' $ would remain underutilized.\\
If the total completion time is used instead of the makespan, the first case would be the unique optimum of the situation depicted in Fig. \ref{fig:symmetricmakespan} (if $ \mathcal{I}_{j}\cap\mathcal{I}_{j'} = \emptyset $). The total completion time suffers from the similar symmetry problems, as seen in Fig. \ref{fig:symmetriccompletion}. For different sequences the same objective value is obtained. Note that the two solutions presented in Fig. \ref{fig:symmetriccompletion} are also symmetric with respect to the makespan.
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/Symmetric_Completion}
	\caption{Symmetric solutions with respect to the total completion time.}
	\label{fig:symmetriccompletion}
\end{figure}
In order to avoid these symmetry problems a different time related objective is chosen. Instead of the total completion, which correspond to thesum of the maximum end times of the sequences in each unit, the total order completion time can be defined. This is expressed through the variable $ C_{il} $, which is equal to the end of processing of  order $ i $ in stage $ l $. It is computed through constraints,
\begin{equation}\label{OrderComp}
C_{il} = \left(\sum_{\forall j \in \mathcal{J}_{i}^{l} } W_{ijt}  \right)\cdot(t+p_{il}),\;\forall i\in \mathcal{I}, l \in \mathcal{L},t\in\mathcal{T}_{H}.
\end{equation}
The order completion time is defined for both stages for each order, in order to "push" all end times in the schedule towards smaller values. The corresponding objective is
\begin{equation}\label{Objective}
\text{min}\; \sum_{\forall i\in\mathcal{I}} \sum_{\forall l\in\mathcal{L}} C_{il}
\end{equation}
Apart from the superior symmetry properties, the total order completion provides additional computational benefits. The individual completion times in (\ref{OrderComp}) are defined through equality constraints, whereas the unit completion times in (\ref{Def_Completion}) have to be defined through inequality constraints. This implies greater computational effort in the case of the total unit completion time, since values larger than the actual end times are feasible in principle. The order completion time on the other hand is uniquely defined through the allocation and timing of the processing tasks. Furthermore, a rigorous lower bound can be defined for the total order completion time, as starting from the initial time point of the time horizon $ t_0 $, each order has to be processed exactly once in each stage. This results in
\begin{equation}\label{LB}
\sum_{\forall i\in\mathcal{I}} \sum_{\forall l\in\mathcal{L}} C_{il} \ge \sum_{\forall i\in\mathcal{I}} \sum_{\forall l\in\mathcal{L}}(t_0 + p_{il}),
\end{equation}
which is added as a constraint to the model.\\
From the perspective of the decomposition algorithm, the constraints defining the order completion times can be classified as individual order constraints. As new completion times are computed in each iteration, as the previous ones remain fixed due to the fixed allocation and timing decisions, the objective function in (\ref{Objective}) is also separable, according to (\ref{Separable}).





\subsection{Order Decomposition Algorithm}
In this section
\subsection{Iterative Scheduling and Feasible Set Reduction}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/InfeasibleTime}
	\caption{Infeasible time points for order $ i $ due to processing of order $ i' $.}
	\label{fig:infeasibletime}
\end{figure}

%\section{Metaheuristic-based Solution}
%
%\subsection{Simulated Annealing Algorithm}
%
%\subsection{Representation of Constraints}
%
%\subsection{Solution Algorithm}
%
%\section{Hybrid Approach}

\section{Results}

\subsection{Current Layout}

\subsection{Flexible Layout}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{Figures/2018-12-01_Gurobi_N=3}
	\caption{}
	\label{fig:2018-12-01gurobin3}
\end{figure}



\subsection{Comparison of Different Approaches}

\section{Conclusion and Outlook}

%\paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.
%
%\paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
%
%\paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
%\begin{itemize}
%\item document style
%\item baselineskip
%\item front matter
%\item keywords and MSC codes
%\item theorems, definitions and proofs
%\item lables of enumerations
%\item citation style and labeling.
%\end{itemize}
%
%\section{Front matter}
%
%The author names and affiliations could be formatted in two ways:
%\begin{enumerate}[(1)]
%\item Group the authors per affiliation.
%\item Use footnotes to indicate the affiliations.
%\end{enumerate}
%See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
%
%\section{Bibliography styles}
%
%There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
%
%Here are two sample references: \cite{Feynman1963118,Dirac1953888}.

\section*{References}

%\bibliography{mybibfile}

\end{document}